task4_1/Pages/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task4_1.Pages.Statistics"
             Title="Statistics">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Statistics Section -->
        <StackLayout Grid.Column="0" Spacing="5">
            <Label Text="Statistics" FontSize="Large" HorizontalOptions="Center"/>
            <Label Text="Government Tax for 30 Days"/>
            <Label x:Name="govttax" />
            <Label Text="Farm Daily Profit"/>
            <Label x:Name="farmdailyprofit"/>
            <Label Text="Average Weight of Livestock"/>
            <Label x:Name="averageweight"/>
            <Label Text="Based on current livestock data" FontAttributes="Italic"/>
            <Label Text="On average, a single cow makes daily profit:"/>
            <Label x:Name="avgcowdailyprft"/>
            <Label Text="On average, a single Sheep makes daily profit:"/>
            <Label x:Name="avgsheepdailyprft"/>
            <Label Text="Current daily profit of all cows is:"/>
            <Label x:Name="cowdailyprft" />
            <Label Text="Current daily profit of all sheep is:"/>
            <Label x:Name="sheepdailyprft"/>
            <Button Clicked="CalulateStats" Text="Calculate Stats" HorizontalOptions="Center"/>
           
        </StackLayout>

        <!-- Investment Forecast Section -->
        <StackLayout Grid.Column="1" Spacing="10">
            <Label Text="Investment Forecast" FontSize="Large" HorizontalOptions="Center"/>

            <Picker x:Name="typePicker" Title="Select Type">
                <Picker.Items>
                    <x:String>Cow</x:String>
                    <x:String>Sheep</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="IDAnimalAmount" Placeholder="Enter Animal Amount:"/>
             <Label x:Name="ResultLabel" Text="Result will be displayed here" HorizontalOptions="Center"/>
           
            <Button Clicked="IDAnimalBtn_click" Text="Calculate Forecast" HorizontalOptions="Center"/>
            <Button Clicked="OnResetClicked" Text="Reset" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
